<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        
    }
    body
    {
      font-family: Arial;
      background-color: black;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
        height: 240px;
        width:320px;
        border: solid 2px white;
        margin: auto;
        padding: 10px;
        box-shadow: inset 0 0 10px gray;
        border-radius: 4px;
        padding-right: 3px;
    }
    .center_main {
        height: 180px;
        width: 308px;
        border: solid 2px white;
        float: left;
        margin-top: 7.5px;
        box-shadow: inset 0 0 10px gray;
        border-radius: 4px;
        background-color: black;
    }
    .top_box {
        width: 100px;
        border: solid 1.5px white;
        float: left;
        margin-right: 2px;
        box-shadow: inset 0 0 10px gray;
        border-radius: 4px;
    }
    .top_main
    {
        margin-top: 2.4px;
    }
    .data_box{
        width: 156px;
        float: left;
    }
    .data_box2{
        width: 76px;
        float: left;
    }
    .ch_se {
       
        width: 40%;
        height: 25px;
        float: left;
        margin-left: 50px;
        margin-top: 7.5px;
        border-radius: 4px;
    }
    .ch_te {
       
       width: 40%;
       height: 25px;
       float: left;
       margin-top: 7.5px;
       border-radius: 4px;
   }


    .btn{
        margin: 1px;
    }
    .disabled {
        background-color: black;
        pointer-events: none;
        opacity: 0.7;
        border-radius: 4px;
    }
    h1{
        font-size: 3.8rem;
        color: aliceblue;
        margin-left: 5px;
        padding-top: 8px;
    }
    h2{
        font-size: .65rem;
        color: aliceblue;
        text-align: center;
        font-weight: 500;
    }
    h3{
        font-size: 1rem;
        color: aliceblue;
        margin-top: 10px;
    }
    h4{
        font-size: 1.2rem;
        color: aliceblue;
        font-weight: 500;
        margin-top: -4px;
    }
    h5{
        font-size: 1.1rem;
        text-align: left;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: 500;
    }
    .dt{        
      font-size: 1.0rem;
      color: aliceblue;
      text-align: center;
    }

   
    .parent-div{
        height: 100%; width: 100%;  display: flex;
    }
    .parent-div input:focus{
        border: 2px solid white;
    }
   .child-one{
    height: 100%; width: 60%;  display: flex; justify-content: center; align-items: center;
    margin-left: 20px;
}

.inner-control-left{
    display: flex; flex-direction: column; justify-content:center; align-items: center; gap: 10px; 
}
.for-input{
    background-color: black; border: inset; border: 2px solid white; color: white; border-radius: 4px; text-align: center;
}   
</style>
</head>
<body>
    <div class="container">
        
        <div class="center_main">
                <h5 style="color: red;margin-top: 20px;margin-left: 10px;">Minus&nbsp;
                    <input type="number" step="0.1" min="0"  max="999.9" name="minu" id="minu" style="width:46px; font-size: 16px; 
                    background-color: black; border: inset; border: 2px solid white; 
                    color: white; border-radius: 4px; text-align: center;">
                    <span style="color: red;">&nbsp;Devid&nbsp;</span>
                    <input type="number" step="0.1"  min="0" max="255" name="minu" id="devi" style="width:46px; font-size: 16px; 
                    background-color: black; border: inset; border: 2px solid white; 
                    color: white; border-radius: 4px; text-align: center;">
                </h5> 
                <h5 style="color: red;margin-left: 10px;">Sen
                    <input type="number" step="1" min="0"  max="1" name="sen" id="sen" style="width:36px;margin-left: 5px;font-size: 16px; 
                    background-color: black; border: inset; border: 2px solid white; 
                    color: white; border-radius: 4px; text-align: center;">
                    
                </h5> 
               
               
        </div>           
            

        <form action="/Cancel" method="get">
            <input type="submit" value="Cancel & Exit" 
            style = "margin-top: 8px;margin-left: 20px;font-size: 1rem; color: black; float: left;cursor: pointer;
             width: 120px; border-radius: 5px; border: none;">
        </form>
        

        <form action="/UpdatePT" method="POST">
            <input type="submit" value="Save & Exit" onclick="upDated()"
            style = "margin-top: 8px;margin-left: 30px;font-size: 1rem; color: black;cursor: pointer;
            width: 120px; border-radius: 5px; border: none;">
            <input type="text" id="float_value0"  style="border: none; display: none;">
            <input type="text" id="float_value1"  style="border: none; display: none;">
            <input type="text" id="float_value2"  style="border: none; display: none;">
            
        </form>
    </div>
</body>
<script>
    
function upDated(){    
    var float_value0  = document.getElementById("float_value0");
    var float_value1  = document.getElementById("float_value1");
    var float_value2  = document.getElementById("float_value2");
    
    float_value0.name  = "float_value0";
    float_value1.name  = "float_value1";
    float_value2.name  = "float_value2";
    
    
    

    float_value0.value = minu.value;
    float_value1.value = devi.value;
    float_value2.value = sen.value;
    

}
    
   
function updateData(){        
    fetch('/minu')
        .then(response => response.text())
        .then(minu => {      
        //document.getElementById('temperature').textContent = temperature;
        let updated_Tmp = (Math.floor(minu * 10) / 10).toFixed(1) ;
        document.getElementById('minu').value = updated_Tmp;   
        })
        .catch(error => {
        console.error('Error fetching temperature:', error);
        document.getElementById('temperature').textContent = '--.-';
        }
    );
    fetch('/devi')
        .then(response => response.text())
        .then(devi => {      
        //document.getElementById('temperature').textContent = temperature;
        let updated_Tmp = (Math.floor(devi * 10) / 10).toFixed(1) ;
        document.getElementById('devi').value = updated_Tmp;   
        })
        .catch(error => {
        console.error('Error fetching temperature:', error);
        document.getElementById('temperature').textContent = '--.-';
        }
    );
    fetch('/sensor')
        .then(response => response.text())
        .then(sensor => {      
            const integerValue = parseInt(sensor, 10);
        document.getElementById('sen').value = integerValue;   
        })
        .catch(error => {
        console.error('Error fetching temperature:', error);
        document.getElementById('temperature').textContent = '--.-';
        }
    );
    
   
}   


  // Call the update functions initially and every second (1000ms) afterwards
window.onload = function () {
     
  updateData();
  //setInterval(updateData, 1000); // Update every 1 seconds
};
</script>
</html>
